DeskClock/DeskClockProfile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DeskClockProfile"
    targetNamespace="http://tempuri.org/DeskClockProfile.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/DeskClockProfile.xsd"
    xmlns:mstns="http://tempuri.org/DeskClockProfile.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- Types -->
  
  <xs:simpleType name="Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="WorkSheet_FixedData"/>
      <xs:enumeration value="WorkSheet_ProjectInfo"/>
      <xs:enumeration value="WorkSheet_Versions"/>
      <xs:enumeration value="WorkSheet_Items"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Elamenta-->

  <xs:element name="DeskClockProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="WindowPosition" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Horizontal" maxOccurs="1" minOccurs="1" type="xs:double"/>
              <xs:element name="Vertical" maxOccurs="1" minOccurs="1" type="xs:double"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TimeDisplay" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TimeZone" maxOccurs="1" minOccurs="1" type="xs:string"/>
              <xs:element name="TitleFountSize" maxOccurs="1" minOccurs="1" type="xs:double"/>
              <xs:element name="TitleEnable" maxOccurs="1" minOccurs="1" type="xs:boolean"/>
              <xs:element name="DateFountSize" maxOccurs="1" minOccurs="1" type="xs:double"/>
              <xs:element name="DateEnable" maxOccurs="1" minOccurs="1" type="xs:boolean"/>
              <xs:element name="ClockFountSize" maxOccurs="1" minOccurs="1" type="xs:double"/>
              <xs:element name="ForgroundColor" maxOccurs="1" minOccurs="1" type="xs:string"/>
              <xs:element name="BackgroundColor" maxOccurs="1" minOccurs="1" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SecondsBar" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Visable" maxOccurs="1" minOccurs="1" type="xs:boolean"/>
              <xs:element name="HighlightEnable" maxOccurs="1" minOccurs="1" type="xs:boolean"/>
              <xs:element name="HiglightAfter" maxOccurs="1" minOccurs="1" type="xs:int"/>
              <xs:element name="BarHeight" maxOccurs="1" minOccurs="1" type="xs:int"/>
              <xs:element name="BackgroundColor" maxOccurs="1" minOccurs="1" type="xs:string"/>
              <xs:element name="ForgroundColor" maxOccurs="1" minOccurs="1" type="xs:string"/>
              <xs:element name="HighlightColor" maxOccurs="1" minOccurs="1" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string"/>
      <xs:attribute name="AllwaysOnTop" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
